@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@300;400;700&display=swap");
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
/* This is the head fragment */
.main {
  position: relative;
}
.background {
  width: 100%;
  height: 100%;
  top: 0%;
  z-index: -3px;
  position: absolute;
  flex-direction: column;
}
.background .top {
  height: 65%;
  background-image: 
    /* url(https://cruxcodes.github.io/images-repository/Shape.png), */
    url(https://github.com/Cruxcodes/images-repository/blob/main/headerBg.png?raw=true),
    radial-gradient(
      circle at 50% -50%,
      rgba(18, 141, 255, 0.2),
      rgba(34, 34, 34, 0.774) 70%
    );
  /* radial-gradient(0% 50% at 50% 50%, #2a334200 0%, #2a3342 100%); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top, 20% 80%;
}
.background .bottom {
  height: 35%;
  background-image: url(https://cruxcodes.github.io/images-repository/bottomShape.png);
  background-repeat: no-repeat;
  background-position: 80% 90%;
}
.head-container {
  position: relative;
  width: 100%;
  z-index: 100;
  padding: 50px;
  padding-top: 60px;
  text-align: center;
  box-sizing: border-box;
}
.head-container h2 {
  font-family: "Poppins";
  font-style: normal;
  margin: 10px 0px;
  font-weight: 700;
  font-size: 50px;
  color: #ffffff;
}
h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  font-size: 42px;
}
.head-container p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  width: 55%;
  margin: 30px auto;
  color: #8896ab;
  font-size: 20px;
}
.buttons {
  width: fit-content;
  display: flex;
  margin: auto;
}
.video {
  /* width: 60%; */
  /* margin: auto; */
  width: 100%;
  position: relative;
  height: fit-content;
  /* margin-top: 60px; */
}
  .video {
    margin-top: 40px;
  }
.video .bgImg {
  position: absolute;
  top: -10%;
  left: -5%;
}
.video .videoImg {
  width: 100%;
  position: relative;
}
.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive design  */
@media screen and (max-width: 760px) {
  .head-container h2 {
    font-size: 40px;
  }
  .background .top {
    height: 70%;
  }
}
@media screen and (max-width: 620px) {
  .head-container p {
    width: 70%;
  }
}
@media screen  and (max-width: 540px){
  .play{
    width:200px;
    height: 200px;
  }
}
@media screen and (max-width: 425px) {
  .head-container {
    padding: 50px 20px;
    padding-top: 70px;
  }
  .head-container p {
    width: 80%;
    margin: 15px auto;
  }
  .head-container h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 845px) {
  .head-container p {
    font-size: 0.9em;
  }

}
/* End of responsiveness */

/* This is the link button */
.linkStyle {
  font-weight: 500;
  margin: 0px 10px;
  font-size: 18px;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  border-radius: 6px;
  text-decoration: none;
  padding: 14px 28px;
  font-family: Poppins;
  font-style: normal;
  position: relative;
  transition: 0.3s;
}
.linkStyle:hover {
  transform: translateY(-2px);
}

/* Responsive Link */
@media screen and (max-width: 500px) {
  .linkStyle {
    font-size: 14px;
    padding: 10px 15px;
  }
}
@media screen and (max-width: 425px) {
  .linkStyle {
    font-size: 14px;
    padding: 10px 10px;
  }
}
@media screen and (max-width: 325px) {
  .buttons {
    flex-direction: column;
  }
  .head-container p {
    width: 100%;
  }
  .linkStyle {
    margin: 10px 0px;
  }
  .video {
    margin-top: 20px;
    /* width: 100%; */
  }
}
/* End of responsive link */

/* End of Link fragment  */

/* End of Head fragment */

/* This is for the benefits Component */
.benefit {
  width: 100%;
  text-align: center;
}
.benefit .arrow {
  display: flex;
  align-items: center;
  width: fit-content;
  cursor: pointer;
  margin: auto;
  border-radius: 20px;
  background: #f9f5ff;
  border: 1px solid #f9f5ff;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  padding: 0px 20px;
}
.benefit p {
  margin-left: 10px;
  font-family: "Inter";
  text-align: center;
  color: #6941c6;
}
.benefit p:last-child {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.benefit p:first-child {
  font-style: normal;
  font-weight: 500;
  width: fit-content;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 14px;
  margin: 10px auto;
  background: #f9f5ff;
}
.benefit h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  margin: 10px 0px;
  font-size: 48px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #42307d;
}

.benefit-section {
  /* background: url(https://cruxcodes.github.io/images-repository/benefits.png); */
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
}

.benefit-section > div {
  width: 43%;
  display: flex;
  flex-direction: column;
}

.benefit-section > img {
  width: 55%;
  /* height: ; */
  object-fit: contain;
}
.benefit-section .left {
  /* height: 600px; */
  overflow-y: scroll;
  justify-content: space-between;
}
.benefit-section .left::-webkit-scrollbar {
  display: none;
}
/* .benefit-section .right {
  height: 800px;
  justify-content: space-around;
} */
.card-container {
  background: rgba(255, 255, 255, 0.56);
  box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.06);
}
.textStyle {
  font-family: Plus Jakarta Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 10px 0px;
  color: #222222;
}

@media screen and (max-width: 1000px) {
  .benefit-section {
    flex-direction: column;
  }
  .benefit-section > div {
    width: 95%;
    margin: auto;
  }
  .benefit-section .left {
    height: 50%;
  }

  .benefit-section .left + img {
    width: 100%;
    margin-top: 20px;
    height: 50%;
    object-fit: contain;
  }
  .card-container {
    margin: 20px 0px;
    box-shadow: rgb(0 0 0 / 34%) 0px 4px 27px;
    background: rgb(255 255 255 / 83%);
  }
}

@media screen and (max-width: 500px) {
  .textStyle {
    margin: 5px 0px;
    line-height: 22px;
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .benefit-section {
    background: none;
  }
}

@media screen and (max-width: 400px) {
  .benefit h3 {
    font-size: 40px;
  }
  .benefit p:last-child {
    font-size: 0.9em;
  }
}
/* end of section */

/* This is the resources section */
.resources {
  background: url(../../images/resources.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 40%;
}

.blog {
  margin-top: 20px;
  padding: 40px 10px;
}

/* End of section */






.section2-container {
  box-sizing: border-box;
  margin: 50px 0px;
  font-family: "Plus Jakarta Sans", sans-serif;
  /* padding: 80px 100px; */
  justify-content: space-between;
}
.section2 {
  display: flex;
}
.orm-feature {
  display: flex;
}
.left-section {
  width: 45%;
  padding: 5% 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left-section h3 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  margin: 10px 0px;
}
.left-section p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #3f3f46;
}
.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
}
.section2 img {
  height: 100%;
  width: 100%;
}

.orm-feature img {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  /* .section2-container {
    padding: 100px 150px;
  } */
  .left-section h3 {
    width: 90%;
    line-height: 48px;
  }
  .left-section p {
    width: 70%;
    line-height: 28px;
  }
}

@media screen and (max-width: 800px) {
  /* .section2-container {
    padding: 100px 50px;
  } */
  .left-section h3 {
    font-size: 27px;
  }
  .left-section p {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .section2 > div,
  .orm-feature > div {
    width: 48%;
  }
}
@media screen and (max-width: 700px) {
  .left-section h3 {
    /* font-size: 22px; */
  }
  .left-section p {
    font-size: 16px;
  }
}

@media screen and (max-width: 700px) {
  .section2,
  .orm-feature {
    flex-direction: column;
  }

  .section2 > div,
  .orm-feature > div {
    width: 100%;
  }
  .left-section h3 {
    font-size: 22px;
  }
  .left-section p {
    font-size: 16px;
  }
}
@media screen and (max-width: 425px) {
  /* .section2-container, */
  .orm-feature {
    padding: 80px 20px;
  }
}

.readMore {
  display: flex;
  margin: 20px 0px;
}
.readMore a {
  font-weight: 600;
  text-decoration: none;
  color: #2563eb;
}
.readMore img {
  height: 100%;
  width: 20px;
  margin-left: 20px;
}
