<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="navitems">

  
<div class="logo">
<a href="index.html"><img src="https://grcv.netlify.app/images/IRMA-02.png" alt="">
</a> </div>

<div class="links">
<a href="solutions.html">Solutions</a>
<li></li>
<li>Blog</li>
</div>


<div class="cta redcta" onclick="window.location.href = 'contact.html';" style="cursor: pointer;">Request a Demo</div>
</div>
  </header>

    <div class="contact">
      <div class="container">
        <div class="form">
          <p class="form__header">Request a Demo</p>
          <p class="form__display">Schedule a Demo</p>
          <p class="form__info">
            Fill out the form below to schedule a live, personalized
            demonstration of the GRC platform.
          </p>
          <form action="#" class="form__form">
            <label for="fname">First Name: <span>*</span></label>
            <input type="text" id="fname" />
            <label for="lname">Last Name: <span>*</span></label>
            <input type="text" id="lname" />
            <label for="email">Email addresses: <span>*</span></label>
            <input type="email" name="email" id="email" />
            <label for="pnum">Phone Number: <span>*</span></label>
            <input type="tel" name="pnum" id="pnum" />
            <label for="country">Country: <span>*</span></label>
            <input type="text" name="coutry" id="country" />
            <p style="text-align: center; margin: 20px 0px">
              My data will be processed in accordance with IRMA privacy
              statement.
            </p>
            <input type="submit" value="Schedule a Demo" class="submit" />
          </form>
        </div>

        <div class="content">
          <p class="content__text">
            See how IRMA can help audit, risk, ESG, and compliance teams drive
            efficiency and value with our next- generation connected risk
            platform.
          </p>
          <img src="./images/quote.png" alt="" class="content__image" />
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footercontent">
          <div class="irmalogo">
            <img src="./images/IRMA-02.png" alt="" />
          </div>

          <div class="address">
            1st Floor, Tapa House,
            <div>3/5, Imam Dauda Street,</div>
            <div>off Eric Moore Road</div>
            <div>Surulere, Lagos.</div>
            <div>Nigeria.</div>

            <div class="number">+2348091863306, +2348033151879</div>

            <div class="mails">mails@isslng.com, talk2us@isslng.com</div>
          </div>

          <div class="quicklinks">
            <div class="footertitle">Quick links</div>
            <li>About</li>
            <li>Services</li>
            <li>Solutions</li>
            <li>Products</li>
            <li>Technologies</li>
          </div>

          <div class="getupdates">
            <div class="footertitle">Get Updates</div>

            <div class="getinput">
              <input type="email" name="" id="" placeholder="Email" />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <div class="copyright">
          © 2022 Integrated Software Services Ltd. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
