<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Governance, 
            Risk & Compliance Integrated Software Services Limited</title>
        
        <meta name="description" content="You can swiftly detect and minimize risk as well as guarantee compliance with a smart and integrated GRC program.

        Improve team collaboration by streamlining and automating key procedures and delivering real-time insights to enhance data-driven decision-making with less effort.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./styles/styles.css" />
    </head>
    <body>
        <header>
            <div class="navitems">
      
        
      <div class="logo">
      <a href="index.html"><img src="https://grcv.netlify.app/images/IRMA-02.png" alt="">
      </a> </div>
      
      <div class="links">
      <a href="solutions.html">Solutions</a>
      <li></li>
      <li>Blog</li>
      </div>
      
      
      <div class="cta redcta" onclick="window.location.href = 'contact.html';" style="cursor: pointer;">Request a Demo</div>
      </div>
        </header>

    
<div class="hero">
    <div class="container">
<div class="herocontent">
    <div class="herosideone">
        <div class="bigtext">
            Governance, 
Risk & Compliance
        </div>

        <div class="littletext">
            A 360 approach to  provide the efficiency and visibility you need to stay ahead of today’s dynamic risk environment.
        </div>

        <div class="herocta">
            <div class="redcta cta" onclick="window.location.href = 'contact.html';" style="cursor: pointer;">Schedule a Demo</div>
            <div class="whitecta cta" onclick="window.location.href = 'contact.html';" style="cursor: pointer;">Contact Us</div>
        </div>

        
    </div>
    <div class="herosidetwo"><img src="https://grcv.netlify.app/images/IRMA.png" alt=""></div>
</div>
</div>
</div>
      
<div class="container">
    <div class="firstsection">
        <div class="herocontent">
            <div class="herosideone">
                <img src="https://grcv.netlify.app/images/Rectangle 8.png" alt="" class="krmimg">
            </div>
            <div class="herosidetwo firstsectiontext">
                <div class="sectiontext bgx">With our GRC Platform, you can future-proof your company.</div>
                <div class="sectionbody">
                <p>
                    Your team can manage functionality with IRMA's agile GRC platform and enhanced efficient code solutions. Increase productivity by automating and editing any processes you require. Connect your data to enable drill-down and important data insights for board-level decisions and reporting.
                </p>   

    
                </div>
            </div>
        </div>
    </div>



 




</div>




<div class="firstsection gbg xs">
    <div class="container">
      <div class="benefitContainer">
        <p class="benefitContainer__title">Features</p>
        <p class="benefitContainer__info">
          We connect the dot at your company!
        </p>
      </div>
      <br>
      <div class="benefit tabz">
        <div class="benefitbox benefitItems">
          <div class="benefitlogo">
            <img src="./images/svgs/headphones-3 1.svg" alt="" />
          </div>
          <div class="benefittitle">Standard repository</div>
          <div class="benefittext">
            To provide good and proactive risk management, IRMA provides a
            central repository of all pertinent data connected through
            appropriate modules.
          </div>
        </div>
        <div class="benefitbox benefitItems">
          <div class="benefitlogo">
            <img src="./images/svgs/chart-bar-33 1.svg" alt="" />
          </div>
          <div class="benefittitle">Risk management integrated</div>
          <div class="benefittext">
            Real-time graphs and KPIs are used in management reporting to
            track risk evolutions and enable early detection and ongoing
            monitoring of important risks.
          </div>
        </div>
        <div class="benefitbox benefitItems">
          <div class="benefitlogo">
            <img src="./images/svgs/board-2 1.svg" alt="" />
          </div>
          <div class="benefittitle">Cooperative setting</div>
          <div class="benefittext">
            Real-time announcements, intelligent notifications, individualized
            work flows can all be used to maximize collaboration. The
            IRMA puts planning into action and emphasizes actions.
          </div>
        </div>
        <div class="benefitbox benefitItems">
          <div class="benefitlogo">
            <img src="./images/svgs/archive-content 1.svg" alt="" />
          </div>
          <div class="benefittitle">Boost Productivity</div>
          <div class="benefittext">
            80% increased productivity with no-code automation
          </div>
        </div>
        <div class="benefitbox benefitItems">
          <div class="benefitlogo">
            <img src="./images/svgs/folder-favorite 1.svg" alt="" />
          </div>
          <div class="benefittitle">Integrate easily</div>
          <div class="benefittext">
            70% faster integration with configurable APIs
          </div>
        </div>
        <div class="benefitbox benefitItems">
          <div class="benefitlogo">
            <img src="./images/svgs/Group (1).svg" alt="" />
          </div>
          <div class="benefittitle">Future Proof</div>
          <div class="benefittext">
            100% of your investment increases daily, solutions never become
            obsolete.
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="whitesection">
    <div class="container">

        <div class="featurestitle">SOLUTIONS</div>
        <p class="benefitContainer__title">Our Modules</p>


        <div class="featureflex">
         
            <div class="featurebox">
                <div class="featureimg"><img src="BG (11).png" alt=""></div>
                <div class="featuretext">
                    <div class="fthead">Key Risk Indicator</div>
                    <div class="ftbody">This is a metric for estimating how likely it is that the probability of an occurrence and all of its effects will...</div>
                     <a href="kra.html" class="rmore">Read More</a>
                </div>
            </div>
         
            <div class="featurebox">
                <div class="featureimg"><img src="BG (12).png" alt=""></div>
                <div class="featuretext">
                    <div class="fthead">Risk Control Self  Access</div>
                    <div class="ftbody">RCSA methodology, management and employees at all levels can jointly identify and assess risks and the...</div>
                     <a href="RCSA.html" class="rmore">Read More</a>
                </div>
            </div>

         
        </div>

        
        <div class="featureflex">
         
            <div class="featurebox">
                <div class="featureimg"><img src="BG (13).png" alt=""></div>
                <div class="featuretext">
                    <div class="fthead">Incident Report</div>
                    <div class="ftbody">The incident management modules for ISSL offer a thorough logging of all different issue kinds as they happen .. </div>
                     <a href="ireport.html" class="rmore">Read More</a>
                </div>
            </div>
         
         
         
            <div class="featurebox">
                <div class="featureimg"><img src="BG (14).png" alt=""></div>
                <div class="featuretext">
                    <div class="fthead">Issue Tracker</div>
                    <div class="ftbody">For tracking customer service, IT support, and development queries, issue tracking software offers a ticketing...</div>
                     <a href="itracker.html" class="rmore">Read More</a>
                </div>
            </div>
         

         
        </div>


        
        <div class="featureflex">
         
            <div class="featurebox">
                <div class="featureimg"><img src="BG (15).png" alt=""></div>
                <div class="featuretext">
                    <div class="fthead">Limit & Exposure Monitor</div>
                    <div class="ftbody">For tracking customer service, IT support, and development queries, issue tracking software ... </div>
                     <a href="limitandexposure.html" class="rmore">Read More</a>
                </div>
            </div>
         
         
         
            <div class="featurebox">
                <div class="featureimg"><img src="BG (16).png" alt=""></div>
                <div class="featuretext">
                    <div class="fthead">Policy Document Management</div>
                    <div class="ftbody">GRC StackTM provides provisions for a policy document management solution that is effective, efficient, and most importantly...</div>
                     <a href="policydocument.html" class="rmore">Read More</a>
                </div>
            </div>
      

        

         
        </div>
    </div>
</div>

<div class="firstsection gbg">
    <div class="container">
        <div class="benefittitles">Benefits</div>
        <div class="benefit">
<div class="benefitbox">
    <div class="benefitlogo">
        
<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.1667 0C11.865 0 10 1.865 10 4.16667V6.66667H3.33333C1.49167 6.66667 0 8.15833 0 10V16.6667H2.5C4.80167 16.6667 6.66667 18.5317 6.66667 20.8333C6.66667 23.135 4.80167 25 2.5 25H0V31.6667C0 33.5083 1.49167 35 3.33333 35H10V32.5C10 30.1983 11.865 28.3333 14.1667 28.3333C16.4683 28.3333 18.3333 30.1983 18.3333 32.5V35H25C26.8417 35 28.3333 33.5083 28.3333 31.6667V25H30.8333C33.135 25 35 23.135 35 20.8333C35 18.5317 33.135 16.6667 30.8333 16.6667H28.3333V10C28.3333 8.15833 26.8417 6.66667 25 6.66667H18.3333V4.16667C18.3333 1.865 16.4683 0 14.1667 0Z" fill="#18181B"/>
    </svg>
    
    </div>
<div class="benefittitle">
    SMS and email alerts
</div>
<div class="benefittext">
    Set up automated SMS and email alerts to alert people in advance to take action or deliver updates.
</div>
</div>
<div class="benefitbox">
    <div class="benefitlogo">
        






        <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.3333 0C7.79365 0 3.33333 4.46032 3.33333 10V11.6667C1.5 11.6667 0 13.1667 0 15V31.6667C0 33.5 1.5 35 3.33333 35H23.3333C25.1667 35 26.6667 33.5 26.6667 31.6667V15C26.6667 13.1667 25.1667 11.6667 23.3333 11.6667V10C23.3333 4.46032 18.873 0 13.3333 0ZM13.3333 3.33333C17.127 3.33333 20 6.20635 20 10V11.6667H6.66667V10C6.66667 6.20635 9.53968 3.33333 13.3333 3.33333ZM13.3333 20C15.1667 20 16.6667 21.5 16.6667 23.3333C16.6667 25.1667 15.1667 26.6667 13.3333 26.6667C11.5 26.6667 10 25.1667 10 23.3333C10 21.5 11.5 20 13.3333 20Z" fill="black"/>
            </svg>
            
    
    </div>
<div class="benefittitle">
    Strong Security
</div>
<div class="benefittext">
    Flexible role-based security engine that allows access to exactly the information you require while protecting the privacy of your data.
</div>
</div>

<div class="benefitbox">
    <div class="benefitlogo">
        
<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.1667 0C11.865 0 10 1.865 10 4.16667V6.66667H3.33333C1.49167 6.66667 0 8.15833 0 10V16.6667H2.5C4.80167 16.6667 6.66667 18.5317 6.66667 20.8333C6.66667 23.135 4.80167 25 2.5 25H0V31.6667C0 33.5083 1.49167 35 3.33333 35H10V32.5C10 30.1983 11.865 28.3333 14.1667 28.3333C16.4683 28.3333 18.3333 30.1983 18.3333 32.5V35H25C26.8417 35 28.3333 33.5083 28.3333 31.6667V25H30.8333C33.135 25 35 23.135 35 20.8333C35 18.5317 33.135 16.6667 30.8333 16.6667H28.3333V10C28.3333 8.15833 26.8417 6.66667 25 6.66667H18.3333V4.16667C18.3333 1.865 16.4683 0 14.1667 0Z" fill="#18181B"/>
    </svg>
    
    </div>
<div class="benefittitle">
    Every Device
</div>
<div class="benefittext">
    So that you can always access your information while on the go, you may instantly deploy your applications on any mobile device.
</div>
</div>
        </div>
    </div>
</div>




<br>
<br>
<br>

<div class="scheduleademo">
    <div class="container">
        <div class="shdemo">
            <div class="smiley">
                👋
            </div>
            <div class="sometext">
                Looking for more Information.
            </div>
            
            <div class="schedulebutton">
                <button onclick="window.location.href = 'contact.html';" style="cursor: pointer;">SCHEDULE A DEMO</button> 
            </div>
        </div>
      
    </div>

</div>
<br>
<br>
<br>

<div class="footer">
    <div class="container">
        <div class="footercontent">
            <div class="irmalogo">
                <img src="https://grcv.netlify.app/images/IRMA-02.png" alt="">
            </div>
            
            <div class="address">
                1st Floor, Tapa House, <div>
                    3/5, Imam Dauda Street, </div>
                    <div>
                        off Eric Moore Road
                    </div>
                    <div>
                        Surulere, Lagos.
                    </div> 
                    <div>
                        Nigeria.  
                    </div>
                    
                    <div class="number">
                        +2348091863306, +2348033151879
                    </div>

                    <div class="mails">
                        mails@isslng.com, talk2us@isslng.com
                    </div>

                    
            </div>

            <div class="quicklinks">
                <div class="footertitle">
                    Quick links
                </div>
                <li> About </li>
                <li> Services </li>
                <li> Solutions</li>
                <li> Products</li>
                <li> Technologies</li>
            </div>

            <div class="getupdates">
                <div class="footertitle">
                    Get Updates
                </div>

                <div class="getinput">
                    <input type="email" name="" id="" placeholder="Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="copyright">
            © 2022 Integrated Software Services Ltd. All rights reserved.
        </div>
    </div>
</div>
        
        <script src="" async defer></script>
    </body>
</html>