<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Governance, Risk & Compliance Integrated Software Services Limited
    </title>

    <meta
      name="description"
      content="You can swiftly detect and minimize risk as well as guarantee compliance with a smart and integrated GRC program.

        Improve team collaboration by streamlining and automating key procedures and delivering real-time insights to enhance data-driven decision-making with less effort."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- <link rel="stylesheet" href="./body.css" /> -->
  </head>
  <body>
  
  
    <header>
      <div class="navitems">

  
<div class="logo">
<a href="index.html"><img src="https://grcv.netlify.app/images/IRMA-02.png" alt="">
</a> </div>

<div class="links">
<a href="solutions.html">Solutions</a>
<li></li>
<li>Blog</li>
</div>


<div class="cta redcta" onclick="window.location.href = 'contact.html';" style="cursor: pointer;">Request a Demo</div>
</div>
  </header>

    <div class="mainHeader">
      <div class="container">
        <h2 class="mainHeader__heading">Policy Document Management
          </h2>
        <p class="mainHeader__text">
          A 360 approach to provide the efficiency and visibility you need to
          stay ahead of today’s dynamic risk environment.
        </p>
        <div class="mainHeader__links links">
          <a href="javascript:void(0)" class="links-blue">Request a Demo</a>
          <a href="javascript:void(0)" class="links-grey">Contact Us</a>
        </div>
        <div class="mainHeader__video video">
          <img src="./images/videoImg.jpg" alt="" class="video__image" />
          <img src="./images/svgs/Shape.svg" alt="" class="video__bg-1" />
          <img src="./images/svgs/Shape (1).svg" alt="" class="video__bg-2" />
          <img src="./images/Play.png" alt="play" class="video__play" />
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="section">
          <div class="section__left">
            <h3 style="color: #18181b">
              How does Policy Document Management
              operate?
            </h3>
            <p>
              A centralized system, strong analytics, and the flexibility to adjust as your organization changes all help to simplify risk management. To ensure that uniform controls are used throughout the organization, you can choose controls from a pre-defined control library and employ automated procedures. By providing visibility of all risks across the organization and ensuring you have procedures in place to minimize risk, the IRMA's Risk Management Module makes it simpler and easier for you to effectively manage risks.
            </p>
          </div>

          <div class="section__right">
            <img src="./images/section2.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="features">
      <div class="container feature">
        <div class="feature__heading heading">
          <p class="heading__purple">Module Benefits</p>
          <p class="heading__header">Policy Document Management Module Features</p>
          <p class="heading__info">We connect the dot at your company!</p>
        </div>

        <div class="featureContainer">
          <div class="featureContainer__left">
            <div class="cardlink">
              <a href="#one" class="link cardlink__one"></a>
              <a href="#two" class="link cardlink__two"></a>
              <a href="#thr" class="link cardlink__thr"></a>
              <a href="#four" class="link cardlink__four"></a>
            </div>
            <div class="cards">
              <div class="card" id="one">
                <div class="card__header">
                  <img src="./images/Vector.png" alt="" />
                  <h3>Risk Management</h3>
                </div>
                <p class="card__info">
                  Record important hazards that could have an impact on the
                  company's commercial interests. Indicate the risk sources,
                  such as assessment, audit, workshop, and investigation, as
                  well as the risk drivers, such as internal, external, or
                  emerging risks.
                </p>
              </div>
              <div class="card" id="two">
                <div class="card__header">
                  <img src="./images/Vector.png" alt="" />
                  <h3>Risk dsafssdfsd</h3>
                </div>
                <p class="card__info">
                  Record important hazards that could have an impact on the
                  company's commercial interests. Indicate the risk sources,
                  such as assessment, audit, workshop, and investigation, as
                  well as the risk drivers, such as internal, external, or
                  emerging risks.
                </p>
              </div>
              <div class="card" id="thr">
                <div class="card__header">
                  <img src="./images/Vector.png" alt="" />
                  <h3>Risk Management</h3>
                </div>
                <p class="card__info">
                  Record important hazards that could have an impact on the
                  company's commercial interests. Indicate the risk sources,
                  such as assessment, audit, workshop, and investigation, as
                  well as the risk drivers, such as internal, external, or
                  emerging risks.
                </p>
              </div>
              <div class="card" id="four">
                <div class="card__header">
                  <img src="./images/Vector.png" alt="" />
                  <h3>Risk Management</h3>
                </div>
                <p class="card__info">
                  Record important hazards that could have an impact on the
                  company's commercial interests. Indicate the risk sources,
                  such as assessment, audit, workshop, and investigation, as
                  well as the risk drivers, such as internal, external, or
                  emerging risks.
                </p>
              </div>
            </div>
          </div>
          <div class="featureContainer__right">
            <img src="./images/features.png" alt="features" />
          </div>
        </div>
      </div>
    </div>
    <!-- 
    <div class="other">
      <div class="container otherInfo">
        <p class="otherInfo__heading">IRMA</p>
        <p class="otherInfo__header">Other Modules</p>
        <p class="otherInfo__info">
          Risk Control Self Access, Issue Tracker, Policy Document Management,
          Limit and Exposure Monitor
        </p>
      </div>
    </div> -->


    <div class="firstsection gbg longer">
      <style>
        .longer{
          height: 140vh;
        }
      
        @media screen and (max-width: 1000px) {
      
          .longer{
            height: fit-content;
          }
          
        }
      </style>
      <div class="container">
        <div class="benefitContainer">
          <p class="benefitContainer__title">Features</p>
          <p class="benefitContainer__info">
            We connect the dot at your company!
          </p>
        </div>
        <div class="benefit">
          <div class="benefitbox benefitItems">
            <div class="benefitlogo">
              <img src="./images/svgs/headphones-3 1.svg" alt="" />
            </div>
            <div class="benefittitle">Standard repository</div>
            <div class="benefittext">
              To provide good and proactive risk management, IRMA provides a
              central repository of all pertinent data connected through
              appropriate modules.
            </div>
          </div>
          <div class="benefitbox benefitItems">
            <div class="benefitlogo">
              <img src="./images/svgs/chart-bar-33 1.svg" alt="" />
            </div>
            <div class="benefittitle">Risk management integrated</div>
            <div class="benefittext">
              Real-time graphs and KPIs are used in management reporting to
              track risk evolutions and enable early detection and ongoing
              monitoring of important risks.
            </div>
          </div>
          <div class="benefitbox benefitItems">
            <div class="benefitlogo">
              <img src="./images/svgs/board-2 1.svg" alt="" />
            </div>
            <div class="benefittitle">Cooperative setting</div>
            <div class="benefittext">
              Real-time announcements, intelligent notifications, individualized
              work flows can all be used to maximize collaboration. The
              IRMA puts planning into action and emphasizes actions.
            </div>
          </div>
          <div class="benefitbox benefitItems">
            <div class="benefitlogo">
              <img src="./images/svgs/archive-content 1.svg" alt="" />
            </div>
            <div class="benefittitle">Boost Productivity</div>
            <div class="benefittext">
              80% increased productivity with no-code automation
            </div>
          </div>
          <div class="benefitbox benefitItems">
            <div class="benefitlogo">
              <img src="./images/svgs/folder-favorite 1.svg" alt="" />
            </div>
            <div class="benefittitle">Integrate easily</div>
            <div class="benefittext">
              70% faster integration with configurable APIs
            </div>
          </div>
          <div class="benefitbox benefitItems">
            <div class="benefitlogo">
              <img src="./images/svgs/Group (1).svg" alt="" />
            </div>
            <div class="benefittitle">Future Proof</div>
            <div class="benefittext">
              100% of your investment increases daily, solutions never become
              obsolete.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="firstsection">
      <div class="cloudservices">
        <div class="container">
          <div class="blogtitles">IRMA</div>
          <div class="blogsecondtitle">
            Risk Control Self Access, Issue Tracker, Policy Document Management, Limit and Exposure Monitor
          </div>

          <br />
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
          />

          <style>
            .csa {
              width: 100%;
              display: flex;
            }

            .cloudservices {
              width: 100%;
              user-select: none;
              background-image: url("Background\ pattern\ \(1\).png");
              background-repeat: no-repeat;
              background-position: center;
            }
            .swiper {
              width: 100%;
              height: 100%;
              height: 470px;
            }

            .swiper-slide {
              width: 100%;
              height: 100%;
            }
            .swiper-slide {
              width: 340px;
              height: 100%;
              display: flex;
            }
            .blogcard {
              background-color: white;
            }
          </style>

          <div class="benefit csa">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="blogcard">
                    <div class="bloccardimg">
                      <img
                        src="https://grcv.netlify.app/images/Image (8).png"
                        alt=""
                      />
                    </div>
                    <div class="blogtag">Recent</div>
                    <div class="blogtitle">Risk Control Self Access</div>
                    <div class="blogbody">
                      RCSA methodology, management and employees at all levels
                      can jointly identify and assess risks and the
                      corresponding controls.
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blogcard">
                    <div class="bloccardimg">
                      <img
                        src="https://grcv.netlify.app/images/Image (8).png"
                        alt=""
                      />
                    </div>
                    <div class="blogtag">23/04/2023</div>
                    <div class="blogtitle">Issue Tracker</div>
                    <div class="blogbody">
                      For tracking customer service, IT support, and development
                      queries, issue tracking software offers a ticketing
                      system.
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blogcard">
                    <div class="bloccardimg">
                      <img src="Image (9).png" alt="" />
                    </div>
                    <div class="blogtag">12/12/2022</div>
                    <div class="blogtitle">Policy Document Management</div>
                    <div class="blogbody">
                      GRC StackTM provides provisions for a policy document
                      management solution
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blogcard">
                    <div class="bloccardimg">
                      <img src="Image (9).png" alt="" />
                    </div>
                    <div class="blogtag">12/12/2022</div>
                    <div class="blogtitle">Limit and Exposure Monitor</div>
                    <div class="blogbody">
                      GRC StackTM provides provisions for a policy document
                      management solution that is effective.
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <div class="swiper-pagination"></div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

            <script>
              var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                spaceBetween: 30,
                freeMode: true,
                pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
                },
              });
            </script>
          </div>
        </div>
      </div>
    </div>


    <br>
<br>
<br>

<div class="scheduleademo">
    <div class="container">
        <div class="shdemo">
            <div class="smiley">
                👋
            </div>
            <div class="sometext">
                Looking for more Information.
            </div>
            
            <div class="schedulebutton">
                <button onclick="window.location.href = 'contact.html';" style="cursor: pointer;">SCHEDULE A DEMO</button> 
            </div>
        </div>
      
    </div>

</div>
<br>
<br>
<br>

    <div class="footer">
      <div class="container">
        <div class="footercontent">
          <div class="irmalogo">
            <img src="images/IRMA-02.png" alt="" />
          </div>

          <div class="address">
            1st Floor, Tapa House,
            <div>3/5, Imam Dauda Street,</div>
            <div>off Eric Moore Road</div>
            <div>Surulere, Lagos.</div>
            <div>Nigeria.</div>

            <div class="number">+2348091863306, +2348033151879</div>

            <div class="mails">mails@isslng.com, talk2us@isslng.com</div>
          </div>

          <div class="quicklinks">
            <div class="footertitle">Quick links</div>
            <li>About</li>
            <li>Services</li>
            <li>Solutions</li>
            <li>Products</li>
            <li>Technologies</li>
          </div>

          <div class="getupdates">
            <div class="footertitle">Get Updates</div>

            <div class="getinput">
              <input type="email" name="" id="" placeholder="Email" />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <div class="copyright">
          © 2022 Integrated Software Services Ltd. All rights reserved.
        </div>
      </div>
    </div>

    <script src="" async defer></script>
    <script>
      var links = document.querySelectorAll(".link");

      links[0].classList.add("activeLink");
      links.forEach((element) => {
        console.log(element.innerText);
        element.addEventListener("click", (e) => {
          links.forEach((element) => {
            element.classList.remove("activeLink");
          });

          element.classList.add("activeLink");
        });
      });
    </script>
  </body>
</html>
