<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Governance, 
            Risk & Compliance Integrated Software Services Limited</title>
        
        <meta name="description" content="You can swiftly detect and minimize risk as well as guarantee compliance with a smart and integrated GRC program.

        Improve team collaboration by streamlining and automating key procedures and delivering real-time insights to enhance data-driven decision-making with less effort.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <div class="navitems">
      
        
      <div class="logo">
      <a href="index.html"><img src="https://grcv.netlify.app/images/IRMA-02.png" alt="">
      </a> </div>
      
      <div class="links">
      <a href="solutions.html">Solutions</a>
      <li></li>
      <li>Blog</li>
      </div>
      
      
      <div class="cta redcta" onclick="window.location.href = 'contact.html';" style="cursor: pointer;">Request a Demo</div>
      </div>
        </header>

    <style>
      .firstsection  .herosideone{
            width:80%;
        }

        .firstsection  .herosideone img{
            width: 100%;
        }

        .bbs{
            height: 100%;
        }

        .ns{
            min-height: 80vh;
            height: fit-content;
        }
        .sectionbody p{
            margin-bottom: 5px;
        }

        .heroin{
            background-image: linear-gradient(95.31deg, #030760 -4.03%, rgba(3, 7, 96, 0) 101.92%), url('BG\ \(9\).png');
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
        }

        @media screen and (max-width:1000px) {

            .heroin{
                background-attachment: scroll;
            }
            .littletext{
                text-align: center;
            }
            .bigtext{
                text-align: center;
            }
            
        }
    </style>
<div class="hero heroin">
    <div class="container">
<div class="herocontent">
    <div class="herosideone">
        <div class="bigtext">
            Operational 
            Risk Management
        </div>

        <div class="littletext">
            A 360 approach to  provide the efficiency and visibility you need to stay ahead of today’s dynamic risk environment.
        </div>

        <div class="herocta">
            <div class="redcta cta">Schedule a Demo</div>
            <div class="whitecta cta">Contact Us</div>
        </div>

        
    </div>
    <div class="herosidetwo"></div>
</div>
</div>
</div>
      
<div class="container">
    <div class="firstsection">
        <div class="herocontent">
            <div class="herosideone" >
                <img src="ORM-05-laptop-screen 1.png" alt="" class="krmimg">
            </div>
            <div class="herosidetwo firstsectiontext">
                <div class="sectiontext">Improve your business performance by streamlining your operational risk management program.</div>
                <div class="sectionbody">
                <p>
                    A wide range of capabilities are offered by GRC Operational Risk Management Module, which enables you to adhere to a strict risk management discipline. The program, which is based on the GRC Platform, improves cooperation between executives, risk managers, and business process owners, allowing you to take an ubiquitous approach to operational risk management (ORM). A powerful and efficient ORM technology can aid in facilitating risk-aware, real-time business decisions to boost productivity and cut losses.
                </p>   
  
    
                </div>
            </div>
        </div>
    </div>


<br>
<br>
<br>
    <div class="firstsection ns">
        <div class="herocontent">
      <div style="width: 100%;">
          <div class="herosidetwo firstsectiontext" style="margin-top: 0;">

                <div class="modules">
                    ORM FEATURES
                </div>
                <div class="sectiontext">
                    Risk Control Self-Assessment (RCSA) for Accurate Risk Visibility
                </div>
                <div class="sectionbody">
                <p>
                    Our ORM solution makes it simple to plan, organize, monitor, and carry out risk and control assessments. Analyze the quantitative and qualitative aspects of inherent and residual hazards. The weighted average method, which allows for the assignment of weights to many parameters, makes it simple to aggregate risk ratings. Create treatment strategies for risk that accept, prevent, transfer, or maximize risk.
                </p>   
    
    
                </div>
            </div>
            <div class="herosidetwo firstsectiontext" style="margin-top: 0;">

                <div class="modules">
                    
                </div>
                <div class="sectiontext">Key Risk Indicator (KRI)</div>
                <div class="sectionbody">
                <p>
                    A centralized system, strong analytics, and the flexibility to adjust as your organization changes all help to simplify risk management. To ensure that uniform controls are used throughout the organization, you can choose controls from a pre-defined control library and employ automated procedures. By providing visibility of all risks across the organization and ensuring you have procedures in place to minimize risk, the IRMA's Risk Management Module makes it simpler and easier for you to effectively manage risks.
                </p>   
  
    
                </div>
            </div>

      </div>


            <div class="herosideone">
                <img src="image 23 (3).png" alt="" class="krmimgs brs bbs">
            </div>
        </div>
    </div>




</div>

<div class="firstsection gbg">
    <div class="container">
        <div class="benefittitles">Benefits</div>
        <div class="benefit">
<div class="benefitbox">
    <div class="benefitlogo">
        
<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.1667 0C11.865 0 10 1.865 10 4.16667V6.66667H3.33333C1.49167 6.66667 0 8.15833 0 10V16.6667H2.5C4.80167 16.6667 6.66667 18.5317 6.66667 20.8333C6.66667 23.135 4.80167 25 2.5 25H0V31.6667C0 33.5083 1.49167 35 3.33333 35H10V32.5C10 30.1983 11.865 28.3333 14.1667 28.3333C16.4683 28.3333 18.3333 30.1983 18.3333 32.5V35H25C26.8417 35 28.3333 33.5083 28.3333 31.6667V25H30.8333C33.135 25 35 23.135 35 20.8333C35 18.5317 33.135 16.6667 30.8333 16.6667H28.3333V10C28.3333 8.15833 26.8417 6.66667 25 6.66667H18.3333V4.16667C18.3333 1.865 16.4683 0 14.1667 0Z" fill="#18181B"/>
    </svg>
    
    </div>
<div class="benefittitle">
    SMS and email alerts
</div>
<div class="benefittext">
    Set up automated SMS and email alerts to alert people in advance to take action or deliver updates.
</div>
</div>
<div class="benefitbox">
    <div class="benefitlogo">
        






        <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.3333 0C7.79365 0 3.33333 4.46032 3.33333 10V11.6667C1.5 11.6667 0 13.1667 0 15V31.6667C0 33.5 1.5 35 3.33333 35H23.3333C25.1667 35 26.6667 33.5 26.6667 31.6667V15C26.6667 13.1667 25.1667 11.6667 23.3333 11.6667V10C23.3333 4.46032 18.873 0 13.3333 0ZM13.3333 3.33333C17.127 3.33333 20 6.20635 20 10V11.6667H6.66667V10C6.66667 6.20635 9.53968 3.33333 13.3333 3.33333ZM13.3333 20C15.1667 20 16.6667 21.5 16.6667 23.3333C16.6667 25.1667 15.1667 26.6667 13.3333 26.6667C11.5 26.6667 10 25.1667 10 23.3333C10 21.5 11.5 20 13.3333 20Z" fill="black"/>
            </svg>
            
    
    </div>
<div class="benefittitle">
    Strong Security
</div>
<div class="benefittext">
    Flexible role-based security engine that allows access to exactly the information you require while protecting the privacy of your data.
</div>
</div>

<div class="benefitbox">
    <div class="benefitlogo">
        
<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.1667 0C11.865 0 10 1.865 10 4.16667V6.66667H3.33333C1.49167 6.66667 0 8.15833 0 10V16.6667H2.5C4.80167 16.6667 6.66667 18.5317 6.66667 20.8333C6.66667 23.135 4.80167 25 2.5 25H0V31.6667C0 33.5083 1.49167 35 3.33333 35H10V32.5C10 30.1983 11.865 28.3333 14.1667 28.3333C16.4683 28.3333 18.3333 30.1983 18.3333 32.5V35H25C26.8417 35 28.3333 33.5083 28.3333 31.6667V25H30.8333C33.135 25 35 23.135 35 20.8333C35 18.5317 33.135 16.6667 30.8333 16.6667H28.3333V10C28.3333 8.15833 26.8417 6.66667 25 6.66667H18.3333V4.16667C18.3333 1.865 16.4683 0 14.1667 0Z" fill="#18181B"/>
    </svg>
    
    </div>
<div class="benefittitle">
    Every Device
</div>
<div class="benefittext">
    So that you can always access your information while on the go, you may instantly deploy your applications on any mobile device.
</div>
</div>
        </div>
    </div>
</div>



<div class="firstsection">
    <div class="cloudservices">
        <div class="container">
            <div class="blogtitles">BLOG</div>
            <div class="blogsecondtitle">Get your updates on Governance, Risk and Compliance here!</div>
       
            <br>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        
    <style>
        .csa{
            width: 100%;
            display: flex;
        }

        .cloudservices{
            width: 100%;
             user-select: none;
            background-image: url('Background\ pattern\ \(1\).png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .swiper {
          width: 100%;
          height: 100%;
          height: 470px;
        }
    
        .swiper-slide {
         width: 100%;
         height: 100%;
    
        } 
        .swiper-slide {
            width: 340px;
            height: 100%;
            display: flex;
          }
    .blogcard{
        background-color: white;
    }
     
    </style>
    
            <div class="benefit csa">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="blogcard">
                            <div class="bloccardimg">
                                <img src="https://grcv.netlify.app/images/Image (8).png" alt="">
                            </div>
                            <div class="blogtag">Recent</div>
                            <div class="blogtitle">Risk Control Self Access</div>
                            <div class="blogbody">RCSA methodology, management and employees at all levels can jointly identify and assess risks and the corresponding controls.</div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="blogcard">
                            <div class="bloccardimg">
                                <img src="https://grcv.netlify.app/images/Image (8).png" alt="">
                            </div>
                            <div class="blogtag">23/04/2023</div>
                            <div class="blogtitle">Issue Tracker</div>
                            <div class="blogbody">
                                For tracking customer service, IT support, and development queries, issue tracking software offers a ticketing system.
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">    
                         <div class="blogcard">
                        <div class="bloccardimg">
                            <img src="Image (9).png" alt="">
                        </div>
                        <div class="blogtag">12/12/2022</div>
                        <div class="blogtitle">Policy Document Management</div>
                        <div class="blogbody">GRC StackTM provides provisions for a policy document management solution</div>
                    </div>
                </div>
                      <div class="swiper-slide">
                        <div class="blogcard">
                            <div class="bloccardimg">
                                <img src="Image (9).png" alt="">
                            </div>
                            <div class="blogtag">12/12/2022</div>
                            <div class="blogtitle">Limit and Exposure Monitor</div>
                            <div class="blogbody">GRC StackTM provides provisions for a policy document management solution that is effective.</div>
                        </div>

                      </div>
               
                    </div>
                    <br>
                    <br>
                    <div class="swiper-pagination"></div>
                  </div>
                  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
                  <script>
                    var swiper = new Swiper(".mySwiper", {
                        slidesPerView: "auto",
                      spaceBetween: 30,
                      freeMode: true,
                      pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                      },
                    });
                  </script>
    
               
    
              
    
           
            </div>
       
    
            
        </div>
    </div>
  

 
 
</div>
<br>
<br>
<br>

<div class="scheduleademo">
    <div class="container">
        <div class="shdemo">
            <div class="smiley">
                👋
            </div>
            <div class="sometext">
                Looking for more Information.
            </div>
            
            <div class="schedulebutton">
                <button onclick="window.location.href = 'contact.html';" style="cursor: pointer;">SCHEDULE A DEMO</button> 
            </div>
        </div>
      
    </div>

</div>
<br>
<br>
<br>

<div class="footer">
    <div class="container">
        <div class="footercontent">
            <div class="irmalogo">
                <img src="https://grcv.netlify.app/images/IRMA-02.png" alt="">
            </div>
            
            <div class="address">
                1st Floor, Tapa House, <div>
                    3/5, Imam Dauda Street, </div>
                    <div>
                        off Eric Moore Road
                    </div>
                    <div>
                        Surulere, Lagos.
                    </div> 
                    <div>
                        Nigeria.  
                    </div>
                    
                    <div class="number">
                        +2348091863306, +2348033151879
                    </div>

                    <div class="mails">
                        mails@isslng.com, talk2us@isslng.com
                    </div>

                    
            </div>

            <div class="quicklinks">
                <div class="footertitle">
                    Quick links
                </div>
                <li> About </li>
                <li> Services </li>
                <li> Solutions</li>
                <li> Products</li>
                <li> Technologies</li>
            </div>

            <div class="getupdates">
                <div class="footertitle">
                    Get Updates
                </div>

                <div class="getinput">
                    <input type="email" name="" id="" placeholder="Email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="copyright">
            © 2022 Integrated Software Services Ltd. All rights reserved.
        </div>
    </div>
</div>
        
        <script src="" async defer></script>
    </body>
</html>