@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    z-index: 99999999;
padding: 5px;
position: fixed;
background-color: white;
box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.04);
}


.gbg{
    background-color: 
    #F9F9F9;
}
.navitems{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links{
    display: flex;
    gap: 10px;
}
.links li{
    list-style-type: none;
    margin-left: 15px;
    margin-right: 15px;
    font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}

.container{
    width: 1100px;
    margin: auto;

}

.modules{
    margin-bottom: 20px;
    font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #64748B;
}

.hero{
    height: 100vh;
    width: 100%;
    background-color: rgb(53, 53, 198);
    background-image: url('https://grcv.netlify.app/images/BG\ \(8\).png');
    background-size: cover;
    background-repeat: no-repeat;

}

.firstsection{
    height: 100vh;
  
    justify-content: center;
    display: flex;
}

.ns{
    height: 70vh;
    margin-bottom: 80px;
}

.links a{
    text-decoration: none;
    color: #101828;
}

.links a:hover{
    color: tomato;
}
.firstsection .herocontent{
    align-items: center;
}
.herocontent{
    width: 100%;
    display: flex;
    height: 100%;
    gap: 5px;


}

.herosideone, .herosidetwo{
    width: 100%;
    height: 100%;
    padding: 4px;
}
.herosidetwo{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.herosidetwo img{
    margin-top: 20px;
    width: 80%;
    height: 100%;
    object-fit: contain;
}


.herosideone{
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.bigtext{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Poppins;
    font-size: 67px;
    font-weight: 500;
    line-height: 90px;
    letter-spacing: -4px;
    text-align: left;    
color: white;

}


.littletext{
    color: #A1A1AA;
    font-family: Poppins;
font-size: 17px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0px;
text-align: left;

}

.cta{
width: fit-content;
border-radius: 5px;
padding: 10px;
cursor: pointer;
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
}

.herocta{
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;


}

.redcta{
    background: #E51616;
    border: 1px solid #E51616;
color: white;
}

.whitecta{
color: white;
border: 1px solid #ccc;
}



.firstsection .herosideone{
    height: fit-content;
    align-items: flex-start;
    padding: 20px;
}
.firstsection .herosidetwo{
    height: fit-content;
    align-items: flex-start;
    padding: 20px;
   
}



.firstsectiontext{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: start;
    justify-content: start;
    align-items: flex-start;
}

.krmimg{
    width: fit-content;
    height: 320px;
    object-fit: contain;
}

.krmimgs{
    width: fit-content;
    height: 320px;
    object-fit: contain;
    align-self: flex-end;
}

.sectiontext{
    font-family: Poppins;
font-size: 25px;
font-weight: 600;
line-height: 40px;
letter-spacing: 0em;
text-align: left;
color: #1E1E1E;
}

.sectionbody{
    font-family: Poppins;
font-size: 15px;
font-weight: 400;
line-height: 29px;
letter-spacing: 0em;
text-align: left;

}

.sectionbody p{
    margin-bottom: 20px;
}

.brs{
    border-radius: 10px;
}

.benefit{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
  }

.benefittitles{
    margin-bottom: 90px;
text-align: center;
font-family: Poppins;
font-size: 52px;
font-weight: 600;
line-height: 62px;
letter-spacing: -2px;
text-align: center;

}

.benefittitle{
color: #18181B;
font-family: inter;
font-size: 17px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
margin-bottom: 5px;

}

.benefittext{
font-size: 15px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0px;
text-align: left;

}
  .benefitbox{
    height: 250px;
 display: flex;
 flex-direction: column;
  padding: 19px;
  gap: 10px;
    border: 1px solid #E4E4E7;
    border-radius: 12px;
    transition: 0.5s;
    cursor: pointer;
  }


  .benefitbox:hover{

    transform: translateY(-10px);
  }
  ::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.firstsection .blogtitles{
    margin: auto;
    margin-bottom: 12px;
    font-family: Poppins;
    width: fit-content;
font-size: 14px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
color: 
#2C4FA2;
padding: 5px;
border-radius: 4px;
text-align: center;
padding: 9px;
background-color: 
#F9F5FF;
}

.blogsecondtitle{
font-family: Inter;
font-size: 19px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
color: #52525B;
}


.blogcard{
    box-shadow: 0px 4px 6px -2px #10182808;
box-shadow: 0px 12px 16px -4px #10182814;
height: 100%;
display: flex;
flex-direction: column;
gap: 5px;
padding: 10px;
}

.blogtag{
font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #2C4FA2
;
}

.blogcard img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
}
.blogtitle{
font-family: Inter;
font-size: 22px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
color: #101828;
}
.blogbody{
    font-family: Poppins;
font-size: 15px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0px;
text-align: left;
color: #696969;


}

.footertitle{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
     
}


.footercontent{
    display: flex;
    width: 100%;
    gap: 15px;
}
.number , .mails{

font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
color: #222222;
    margin-top: 8px;
    border-bottom: 1px solid #EB3238;
    width: fit-content;
}
.irmalogo{
    width: fit-content;
}
.scheduleademo{
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f1f5f9;
    width: 100%;
    padding: 40px;
    height: 250px;

    gap: 20px;
}

.scheduleademo .container{
    height: 100%;
}

.scheduleademo .shdemo{
height: 100%;

}

.shdemo{
    gap: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sometext{
width: 80%;
font-family: Poppins;
font-size: 45px;
font-weight: 600;
line-height: 62px;
letter-spacing: -2px;
text-align: left;

}
.schedulebutton{
    display: flex;
    width: 80%;
    margin-left: auto;
}

.schedulebutton button{
    font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

    display: flex;
    width: fit-content;
    margin-left: auto;
    padding: 17px;
    background: rgb(44, 79, 162);
    border: 1px solid rgb(44, 79, 162);
    color: white;
}
.smiley{
    width: fit-content;
    font-family: Poppins;
font-size: 52px;
font-weight: 600;
line-height: 62px;
letter-spacing: -2px;
text-align: left;

}

.copyright{
    font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

    text-align: center;
}
.address{
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 50%;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #222222;

}

.quicklinks{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.quicklinks li{
    font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
color: #222222;
margin-top: 5px;
list-style-type: none;
}

.getupdates{
    width: 30%;
    display: flex;
    flex-direction: column;

}


.getupdates .getinput{
    margin-top: auto;
    display: flex;
gap: 10px;
    flex-direction: column;
}
.getupdates .getinput input{
width: 100%;
padding: 10px;
background: #F1F1F1;
border: 1px solid #F1F1F1;

}

.getinput button{
    width: 100%;
    padding: 10px;
    background: #2C4FA2;
    border: 1px solid #2C4FA2;
    color: white;
}
  @media screen and (max-width:1200px) {
    .container{
        width: 95%;
    }
    .navitems{
        width: 95%;
    }
    
.bigtext {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Poppins;
    font-size: 51px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -4px;
    text-align: left;
    color: white;
}

.littletext {
    color: #A1A1AA;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0px;
    text-align: left;
}
.sectionbody {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0em;
    text-align: left;
}


.sectiontext {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0em;
    text-align: left;
    color: #1E1E1E;
}

.krmimg {
    width: fit-content;
    height: 300px;
    object-fit: contain;
}

.krmimgs {
    width: fit-content;
    height: 300px;
    object-fit: contain;
}
.sectionbody p {
    margin-bottom: 10px;
}

  }
    

  
.bgx{
    font-family: Poppins;
font-size: 38px;
font-weight: 600;
line-height: 50px;
letter-spacing: -2px;
text-align: left;

}


.whitesection{
    margin-top: 60px;
    margin-bottom: 60px;
}

.featurestitle{
    text-align: center;
font-family: Poppins;
font-size: 19px;
font-weight: 600;
line-height: 28px;
letter-spacing: -0.20000000298023224px;
text-align: center;
color: #2C4FA2;
margin-bottom: 8px;
}


.featureflex{
    width: 100%;
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}


.featurebox{
    margin-top: 20px;
    display: flex;
    width: 100%;
 padding: 3px;
    gap: 5PX;
    height: 100%;

}

.fthead{
color: #18181B;
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: start;
    
}

.rmore{
    text-decoration: none;
   
color: #64748B;
font-family: Poppins;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

}
.ftbody{
    margin-top: 8px;
    margin-bottom: 14px;
    color: #090914 ;
    font-family: Poppins;
font-size: 15px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0px;
text-align: left;
display: flex;
flex-direction: column;
gap: 5px;

}

.featureimg{
    width: 55%;
}
.featurebox img{
    width: 100%;
    height: 100%;
    max-height: 170px;
    object-fit: contain;
}

.featuretext{
    width: 100%;
}

.tabz{
    gap: 0;
}
.xs{
    height: 120vh;
}
.tabz .benefitbox{
    border: none;
    border: 1px solid #E4E4E7;
    border-radius: 0;
    border-right: 1px solid #E4E4E7 ;
    padding: 15px;
}
  @media screen and (max-width:990px) {
    .container{
        width: 95%;
    }

  
    .bgx{
        font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -2px;
    text-align: left;
    
    }
    

    .herocontent {
        flex-direction: column;
    }

    .hero{
        height: fit-content;
    }
    .firstsection{
        height: fit-content;
        margin-top: 100px;
   
    }
    .krmimg {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }

    .krmimgs {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }
.gbg{
    padding-top: 30px;
    padding-bottom: 30px;
}
    .ns .herocontent{
        flex-direction: column-reverse;
    }
    .hero .herosideone{
        height: fit-content;
        margin-top: 120px;
        text-align: center;
        align-items: center;
    }
    .herocta{
        align-items: center;
        justify-content: center;
    }
    .herosidetwo{
        height: 100%;
    }

    .hero .herosidetwo img {
        margin-top: 20px;
        width: 47%;
        height: 100%;
        padding: 20px;
        object-fit: contain;
        margin-bottom: 30px;
    }
  }

  @media screen and (max-width:770px) {
    .links{
        display: none;
    }

    .bigtext {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 500;
    }
    .sometext {
        width: 80%;
        font-family: Poppins;
        font-size: 40px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: normal;
        text-align: left;
    }
  }


  @media screen and (max-width:760px) {

    .footercontent{
        flex-direction: column;
        justify-content: center;
    }

    .address{
        width: 100%;
    }
    .quicklinks{
        width: 100%;
    }
    .getupdates{
        width: 100%;
    }
  }


  @media screen and (max-width:720px) {
    .scheduleademo{
        height: fit-content;
    }

    .shdemo{
        flex-direction: column;
        align-items: center;
    }

    .shdemo div{
        width: 100%;
        text-align: center;
    }

    .schedulebutton button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
  }


  @media screen and (max-width:620px) {
  .sometext {
    width: 80%;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: normal;
    text-align: left;
}

.scheduleademo{
    padding: 4px;
} 

.cta{
    padding: 6px;
}

.logo{
    display: flex;
    align-items: center;
}
  }



  /* This is for contact page */
  .contact {
  background: #2c4fa2;
  padding: 60px 30px;
  padding-top: 150px;
  margin-bottom: 10em;
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .form {
  width: 55%;
  border-radius: 10px;
  padding: 40px 60px;
  box-sizing: border-box;
  background: white;
}
@media screen and (max-width: 770px) {
  .contact .form {
    padding: 40px 20px;
  }
}
@media screen and (max-width: 600px) {
  .contact .form {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .contact {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.form__header {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #4479dd;
  margin: 20px 0px;
}
.form__display {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  margin: 10px 0px;
  margin-top: 40px;
  line-height: 32px;
  color: #343434;
}
@media screen and (max-width: 770px) {
  .form__display {
    line-height: 42px;
  }
}
@media screen and (max-width: 620px) {
  .form__display {
    font-size: 32px;
    font-weight: 700;
  }
}
.form__info {
  font-family: "Poppins";
  margin: 20px 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #000000;
}
.contact .container .content {
  width: 36%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content__text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
}
@media screen and (max-width: 600px) {
  .contact .container .content {
    margin-top: 30px;
    width: 100%;
  }
  .content__text {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 620px) {
  .content__text {
    font-size: 16px;
  }
}
.form__form > label,
input {
  display: block;
  width: 100%;
  margin: 10px 0px;
}

.form__form label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  margin-top: 25px;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.form__form span {
  color: #eb3238;
}

.form__form input {
  border: 1px solid #797878;
  box-sizing: border-box;
  outline: none;
  padding: 15px 10px;
  border-radius: 5px;
}

.form__form .submit {
  border: none;
  color: white;
  background: #2c4fa2;
  border-radius: 5px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
  cursor: pointer;
}
/* End */