@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
.mainHeader {
  padding-top: 100px;
  background: url(../images/headBg.png) no-repeat;
  background-size: 100% 80%;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .mainHeader {
    background-size: 100% 100%;
  }
}
.mainHeader__heading {
  color: white;
  font-size: 2em;
  font-weight: 700;
  width: 25%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .mainHeader__heading {
    width: 40%;
  }
}
@media screen and (max-width: 500px) {
  .mainHeader__heading {
    width: 80%;
  }
}
.mainHeader__text {
  width: 80%;
  color: white;
  margin: 20px auto;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
}
@media screen and (max-width: 700px) {
  .mainHeader__text {
    margin-top: 40px;
    font-size: 16px;
  }
}
.mainHeader__links {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.mainHeader__links .links-blue {
  background: #2c4fa2;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  padding: 10px 30px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}
.mainHeader__links .links-grey {
  background: #404f65;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  padding: 10px 30px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}
.mainHeader__video {
  margin-top: 40px;
  position: relative;
  z-index: 100;
}
.mainHeader__video .video__bg-1 {
  position: absolute;
  top: -5%;
  z-index: -10;
  left: -3%;
}
@media screen and (max-width: 500px) {
  .mainHeader__video .video__bg-1 {
    width: 25%;
  }
}
.mainHeader__video .video__bg-2 {
  position: absolute;
  bottom: -5%;
  z-index: -10;
  right: -1%;
}
@media screen and (max-width: 500px) {
  .mainHeader__video .video__bg-2 {
    width: 25%;
  }
}
.mainHeader__video .video__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  z-index: 100;
}
.mainHeader__video .video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 500px) {
  .mainHeader__video .video__play {
    width: 50px;
  }
}

.main {
  background: #fafafa;
  padding: 20px 0px;
  margin: 60px 0px;
}
.main .section {
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  justify-content: space-between;
  display: flex;
}
@media screen and (max-width: 768px) {
  .main .section {
    flex-direction: column;
  }
}
.main .section .section__left {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .main .section .section__left {
    width: 100%;
    margin-bottom: 20px;
  }
}
.main .section .section__left h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  color: #18181b;
  margin: 30px 0px;
}
@media screen and (max-width: 500px) {
  .main .section .section__left h3 {
    text-align: center;
  }
}
.main .section .section__left p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: rgba(63, 63, 70, 0.8431372549);
}
.main .section__right {
  width: 50%;
  border-radius: 30px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .main .section__right {
    width: 100%;
    margin-bottom: 20px;
  }
}
.main .section__right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.features .feature .heading__purple {
  color: #2c4fa2;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 8px 20px;
  background: #f9f5ff;
  border-radius: 16px;
}
.features .feature .heading__header {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  margin: 20px 0px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #222222;
}
.features .feature .heading__info {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #52525b;
}
.features .featureContainer {
  display: flex;
  margin: 30px 0px;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .features .featureContainer {
    flex-direction: column;
  }
}
.features .featureContainer__left {
  width: 45%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .features .featureContainer__left {
    width: 100%;
  }
}
.features .featureContainer__left .cardlink {
  width: 5%;
  position: sticky;
  top: 0px;
}
.features .featureContainer__left .cardlink a {
  position: relative;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: block;
  background: #d9d9d9;
  margin: 10px 0px;
}
.features .featureContainer__left .cardlink .activeLink {
  background: #eb3238;
}
.features .featureContainer__left .cards {
  width: 90%;
  padding: 0px 10px;
  scroll-behavior: smooth;
  overflow-y: scroll;
  height: 600px;
}
.features .featureContainer__left .cards .card {
  height: -moz-fit-content;
  height: fit-content;
  margin: 10px 0px;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 20px 30px;
  padding-top: 30px;
  background: rgba(255, 255, 255, 0.56);
  box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  transition: 0.5s;
}
.features .featureContainer__left .cards .card:hover {
  background: rgba(44, 79, 162, 0.1);
  -webkit-backdrop-filter: blur(21px);
          backdrop-filter: blur(21px);
}
.features .featureContainer__left .cards .card__header {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.features .featureContainer__left .cards .card__header img {
  -o-object-fit: contain;
     object-fit: contain;
}
.features .featureContainer__left .cards .card__header h3 {
  margin: 0px 10px;
}
.features .featureContainer__left .cards .card__info {
  font-weight: 300;
  font-family: "Inter";
  letter-spacing: 0.5px;
  font-style: normal;
  font-size: 16px;
}
.features .featureContainer__right {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .features .featureContainer__right {
    width: 100%;
    margin-top: 20px;
  }
}
.features .featureContainer__right img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

.benefitContainer {
  text-align: center;
}
.benefitContainer__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 48px;
  text-align: center;
  color: #18181b;
}
.benefitContainer__info {
  margin: 20px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  /* identical to box height, or 156% */
  text-align: center;
  /* gray/600 */
  color: #52525b;
}

.benefitItems {
  text-align: center !important;
}
.benefitItems .benefittitle {
  text-align: center;
}
.benefitItems .benefittext {
  text-align: center;
}/*# sourceMappingURL=styles.css.map */